<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/wind.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.png">
  <link rel="mask-icon" href="/images/windy.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Kafaka简介&amp;emsp;&amp;emsp;Kafka是最初由Linkedin公司开发，是一个分布式、分区的、多副本的、多订阅者，基于zookeeper协调的分布式日志系统（也可以当做MQ系统），常见可以用于web&#x2F;nginx日志、访问日志，消息服务等等，Linkedin于2010年贡献给了Apache基金会并成为顶级开源项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka学习">
<meta property="og:url" content="http://example.com/2020/10/26/Kafka%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="风中杂记">
<meta property="og:description" content="Kafaka简介&amp;emsp;&amp;emsp;Kafka是最初由Linkedin公司开发，是一个分布式、分区的、多副本的、多订阅者，基于zookeeper协调的分布式日志系统（也可以当做MQ系统），常见可以用于web&#x2F;nginx日志、访问日志，消息服务等等，Linkedin于2010年贡献给了Apache基金会并成为顶级开源项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/26/x5eTdh9fiy6RPw2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/26/3zwLoUnhDq2mjPl.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5f96e0861cd1bbb86be8d652.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5f96e0c01cd1bbb86be8e8fc.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5f96e1c91cd1bbb86be93c54.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5f96e21b1cd1bbb86be95e0e.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5f96e2741cd1bbb86be97b14.jpg">
<meta property="article:published_time" content="2020-10-26T14:12:19.000Z">
<meta property="article:modified_time" content="2020-10-26T15:28:39.493Z">
<meta property="article:author" content="晓风lier">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/26/x5eTdh9fiy6RPw2.jpg">

<link rel="canonical" href="http://example.com/2020/10/26/Kafka%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kafka学习 | 风中杂记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风中杂记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">JAVA</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wsblier" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/26/Kafka%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/go.png">
      <meta itemprop="name" content="晓风lier">
      <meta itemprop="description" content="风吹深林雾,海映晴空蓝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风中杂记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka学习
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-26 22:12:19 / 修改时间：23:28:39" itemprop="dateCreated datePublished" datetime="2020-10-26T22:12:19+08:00">2020-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/26/Kafka%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/26/Kafka%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kafaka简介"><a href="#Kafaka简介" class="headerlink" title="Kafaka简介"></a>Kafaka简介</h1><p>&emsp;&emsp;Kafka是最初由Linkedin公司开发，是一个分布式、分区的、多副本的、多订阅者，基于zookeeper协调的分布式日志系统（也可以当做MQ系统），常见可以用于web/nginx日志、访问日志，消息服务等等，Linkedin于2010年贡献给了Apache基金会并成为顶级开源项目。 </p>
<a id="more"></a> 
<p>主要应用场景是：日志收集系统和消息系统。<br>kafka主要目标设计如下:  </p>
<ul>
<li>以时间复杂度为O(1)的方式提供消息持久化能力，即使对TB级以上数据也能保证常数时间的访问性能。  </li>
<li>高吞吐率。即使在非常廉价的商用机器上也能做到单机支持每秒100K条消息的传输。  </li>
<li>支持Kafka Server间的消息分区，及分布式消费，同时保证每个partition内的消息顺序传输。  </li>
<li>同时支持离线数据处理和实时数据处理。  </li>
<li>Scale out:支持在线水平扩展。  </li>
</ul>
<h1 id="消息系统介绍"><a href="#消息系统介绍" class="headerlink" title="消息系统介绍"></a>消息系统介绍</h1><p>&emsp;&emsp;一个消息系统负责将数据从一个应用传递到另外一个应用，应用只需关注于数据，无需关注数据在两个或多个应用间是如何传递的。分布式消息传递基于可靠的消息队列，在客户端应用和消息系统之间异步传递消息。有两种主要的消息传递模式：点对点传递模式、发布-订阅模式。大部分的消息系统选用发布-订阅模式。Kafka就是一种发布-订阅模式。  </p>
<ol>
<li>点对点传递模式  </li>
</ol>
<p>&emsp;&emsp;在点对点消息系统中，消息持久化到一个队列中。此时，将有一个或多个消费者消费队列中的数据。但是一条消息只能被消费一次。当一个消费者消费了队列中的某条数据之后，该条数据则从消息队列中删除。该模式即使有多个消费者同时消费数据，也能保证数据处理的顺序。这种架构描述示意图如下:<br><img src="https://i.loli.net/2020/10/26/x5eTdh9fiy6RPw2.jpg" alt="点对点传递模式.jpg"><br>2. 发布订阅传递模式  </p>
<p>&emsp;&emsp;在发布-订阅消息系统中，消息被持久化到一个topic中。与点对点消息系统不同的是，消费者可以订阅一个或多个topic，消费者可以消费该topic中所有的数据，同一条数据可以被多个消费者消费，数据被消费后不会立马删除。在发布-订阅消息系统中，消息的生产者称为发布者，消费者称为订阅者。该模式的示例图如下：<br><img src="https://i.loli.net/2020/10/26/3zwLoUnhDq2mjPl.jpg" alt="发布订阅模式.jpg"><br>发布者发送到topic的消息，只有订阅了topic的订阅者才会收到消息。不过要设置过期时间  </p>
<h1 id="kafka的优势"><a href="#kafka的优势" class="headerlink" title="kafka的优势"></a>kafka的优势</h1><h2 id="解耦"><a href="#解耦" class="headerlink" title="解耦"></a>解耦</h2><p>&emsp;&emsp;在项目启动之初来预测将来项目会碰到什么需求，是极其困难的。消息系统在处理过程中间插入了一个隐含的、基于数据的接口层，两边的处理过程都要实现这一接口。这允许你独立的扩展或修改两边的处理过程，只要确保它们遵守同样的接口约束。  </p>
<h2 id="冗余（副本）"><a href="#冗余（副本）" class="headerlink" title="冗余（副本）"></a>冗余（副本）</h2><p> &emsp;&emsp;有些情况下，处理数据的过程会失败。除非数据被持久化，否则将造成丢失。消息队列把数据进行持久化直到它们已经被完全处理，通过这一方式规避了数据丢失风险。许多消息队列所采用的”插入-获取-删除”范式中，在把一个消息从队列中删除之前，需要你的处理系统明确的指出该消息已经被处理完毕，从而确保你的数据被安全的保存直到你使用完毕。  </p>
<h2 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h2><p> &emsp;&emsp;为消息队列解耦了你的处理过程，所以增大消息入队和处理的频率是很容易的，只要另外增加处理过程即可。不需要改变代码、不需要调节参数。扩展就像调大电力按钮一样简单。  </p>
<h2 id="削峰"><a href="#削峰" class="headerlink" title="削峰"></a>削峰</h2><p>&emsp;&emsp;访问量剧增的情况下，应用仍然需要继续发挥作用，但是这样的突发流量并不常见；如果为以能处理这类峰值访问为标准来投入资源随时待命无疑是巨大的浪费。使用消息队列能够使关键组件顶住突发的访问压力，而不会因为突发的超负荷的请求而完全崩溃。  </p>
<h2 id="可恢复性"><a href="#可恢复性" class="headerlink" title="可恢复性"></a>可恢复性</h2><p>&emsp;&emsp;系统的一部分组件失效时，不会影响到整个系统。消息队列降低了进程间的耦合度，所以即使一个处理消息的进程挂掉，加入队列中的消息仍然可以在系统恢复后被处理。  </p>
<h2 id="顺序保证"><a href="#顺序保证" class="headerlink" title="顺序保证"></a>顺序保证</h2><p>&emsp;&emsp;大多使用场景下，数据处理的顺序都很重要。大部分消息队列本来就是排序的，并且能保证数据会按照特定的顺序来处理。Kafka保证一个Partition内的消息的有序性。  </p>
<h2 id="缓冲"><a href="#缓冲" class="headerlink" title="缓冲"></a>缓冲</h2><p>&emsp;&emsp;在任何重要的系统中，都会有需要不同的处理时间的元素。例如，加载一张图片比应用过滤器花费更少的时间。消息队列通过一个缓冲层来帮助任务最高效率的执行———写入队列的处理会尽可能的快速。该缓冲有助于控制和优化数据流经过系统的速度。  </p>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>&emsp;&emsp;用户不想也不需要立即处理消息。消息队列提供了异步处理机制，允许用户把一个消息放入队列，但并不立即处理它。想向队列中放入多少消息就放多少，然后在需要的时候再去处理它们。<br>&amp;emsp&amp;emsp总而言之  </p>
<ol>
<li>构建实时的流数据管道，可靠地获取系统和应用程序之间的数据。  </li>
<li>构建实时流的应用程序，对数据流进行转换或反应。</li>
</ol>
<h1 id="常用消息系统对比"><a href="#常用消息系统对比" class="headerlink" title="常用消息系统对比"></a>常用消息系统对比</h1><ul>
<li>RabbitMQ Erlang编写，支持多协议 AMQP，XMPP，SMTP，STOMP。支持负载均衡、数据持久化。同时 支持Peer-to-Peer和发布/订阅模式</li>
<li>Redis 基于Key-Value对的NoSQL数据库，同时支持MQ功能，可做轻量级队列服务使用。就入队操作而言， Redis对短消息(小于10KB)的性能比RabbitMQ好，长消息的性能比RabbitMQ差。</li>
<li>ZeroMQ 轻量级，不需要单独的消息服务器或中间件，应用程序本身扮演该角色，Peer-to-Peer。它实质上是 一个库，需要开发人员自己组合多种技术，使用复杂度高。</li>
<li>ActiveMQ JMS实现，Peer-to-Peer，支持持久化、XA事务。</li>
<li>Kafka/Jafka 高性能跨语言的分布式发布/订阅消息系统，数据持久化，全分布式，同时支持在线和离线处理。</li>
<li>MetaQ/RocketMQ 纯Java实现，发布/订阅消息系统，支持本地事务和XA分布式事务。</li>
</ul>
<h1 id="kafka的几个概念"><a href="#kafka的几个概念" class="headerlink" title="kafka的几个概念"></a>kafka的几个概念</h1><ol>
<li>kafka作为一个集群运行在一个或多个服务器上。</li>
<li>kafka集群存储的消息是以topic为类别记录的。</li>
<li>每个消息（也叫记录record，我习惯叫消息）是由一个key，一个value和时间戳构成。</li>
</ol>
<h1 id="kafka架构以及术语介绍"><a href="#kafka架构以及术语介绍" class="headerlink" title="kafka架构以及术语介绍"></a>kafka架构以及术语介绍</h1><p><img src="https://pic.downk.cc/item/5f96e0861cd1bbb86be8d652.jpg" alt="kafka架构"><br><img src="https://pic.downk.cc/item/5f96e0c01cd1bbb86be8e8fc.jpg" alt="kafka集群架构">  </p>
<ul>
<li>Producer：消息和数据的生产者，主要负责生产Push消息到指定Broker的Topic中。  </li>
<li>Broker：Kafka节点就是被称为Broker，Broker主要负责创建Topic，存储Producer所发布的消息，记录消息处理的过程，现是将消息保存到内存中，然后持久化到磁盘。</li>
<li>Topic：同一个Topic的消息可以分布在一个或多个Broker上，一个Topic包含一个或者多个Partition分区，数据被存储在多个Partition中。</li>
<li>replication-factor：复制因子；这个名词在上图中从未出现，在我们下一章节创建Topic时会指定该选项，意思为创建当前的Topic是否需要副本，如果在创建Topic时将此值设置为1的话，代表整个Topic在Kafka中只有一份，该复制因子数量建议与Broker节点数量一致。</li>
<li>Partition：分区；在这里被称为Topic物理上的分组，一个Topic在Broker中被分为1个或者多个Partition，也可以说为每个Topic包含一个或多个Partition，(一般为kafka节. 点数CPU的总核心数量)分区在创建Topic的时候可以指定。分区才是真正存储数据的单元。</li>
<li>Consumer：消息和数据的消费者，主要负责主动到已订阅的Topic中拉取消息并消费，为什么Consumer不能像Producer一样的由Broker去push数据呢？因为Broker不知道Consumer能够消费多少，如果push消息数据量过多，会造成消息阻塞，而由Consumer去主动pull数据的话，Consumer可以根据自己的处理情况去pull消息数据，消费完多少消息再次去取。这样就不会造成Consumer本身已经拿到的数据成为阻塞状态。</li>
<li>ZooKeeper：ZooKeeper负责维护整个Kafka集群的状态，存储Kafka各个节点的信息及状态，实现Kafka集群的高可用，协调Kafka的工作内容。</li>
</ul>
<h1 id="深入理解（topic与log）"><a href="#深入理解（topic与log）" class="headerlink" title="深入理解（topic与log）"></a>深入理解（topic与log）</h1><p> &emsp;&emsp; Topic是发布的消息的类别名，一个topic可以有零个，一个或多个消费者订阅该主题的消息。<br>&emsp;&emsp; 对于每个topic，Kafka集群都会维护一个分区log，就像下图中所示：<br><img src="https://pic.downk.cc/item/5f96e1c91cd1bbb86be93c54.jpg" alt="topic"><br>&emsp;&emsp;每一个分区都是一个顺序的、不可变的消息队列， 并且可以持续的添加。分区中的消息都被分了一个序列号，称之为偏移量(offset)，在每个分区中此偏移量都是唯一的。<br>Kafka集群保持所有的消息，直到它们过期（无论消息是否被消费）。实际上消费者所持有的仅有的元数据就是这个offset（偏移量），也就是说offset由消费者来控制：正常情况当消费者消费消息的时候，偏移量也线性的的增加。但是实际偏移量由消费者控制，消费者可以将偏移量重置为更早的位置，重新读取消息。可以看到这种设计对消费者来说操作自如，一个消费者的操作不会影响其它消费者对此log的处理。<br><img src="https://pic.downk.cc/item/5f96e21b1cd1bbb86be95e0e.jpg" alt="topic2"><br>&emsp;&emsp;再说说分区。Kafka中采用分区的设计有几个目的。一是可以处理更多的消息，不受单台服务器的限制。Topic拥有多个分区意味着它可以不受限的处理更多的数据。第二，分区可以作为并行处理的单元。  </p>
<h1 id="kafka的四个核心API"><a href="#kafka的四个核心API" class="headerlink" title="kafka的四个核心API"></a>kafka的四个核心API</h1><p><img src="https://pic.downk.cc/item/5f96e2741cd1bbb86be97b14.jpg" alt="kafkaApi">  </p>
<ul>
<li>使用 Producer API 发布消息到kafka集群中一个或多个topic。</li>
<li>使用 Consumer API 来订阅一个或多个topic，并处理产生的消息。</li>
<li>使用 Streams API 充当一个流处理器，从1个或多个topic消费输入流，并生产输出流到1个或多个输出topic，有效地将输入流转换到输出流。</li>
<li>使用Connector API可以构建和运行可重复使用的生产者或消费者，将topic连接到现有的应用程序或数据系统。例如，针对关系型数据库的连接器可以捕获到表的每个变化。  </li>
</ul>
<h1 id="kafka在windows简单使用"><a href="#kafka在windows简单使用" class="headerlink" title="kafka在windows简单使用"></a>kafka在windows简单使用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;后缀为.bat的为window下的运行质指令,linux下的运行指令的后缀为.sh  </span><br><span class="line">启动zookeeper： .\zookeeper-server-start.bat ..\..\config\zookeeper.properties  </span><br><span class="line">启动kafka： .\kafka-server-start.bat ..\..\config\server.properties    </span><br><span class="line">创建一个topic：.\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test  </span><br><span class="line"> --zookeeper: 指定了kafka所连接的zookeeper服务地址  </span><br><span class="line"> --topic：指定创建主题的名称  </span><br><span class="line"> --partition：指定了分区的个数  </span><br><span class="line"> --replication：指定了副本因子  </span><br><span class="line"> --create：创建主题的动作指令  </span><br><span class="line"> 查看已创建topic： .\kafka-topics.bat  --zookeeper localhost:2181 --list  </span><br><span class="line"> 查看某一主题详情： .\kafka-topic.bat --zookeeper localhost:2181 --describe --topic test  </span><br><span class="line"> &quot;leader&quot;：该节点负责该分区的所有的读和写，每个节点的leader都是随机选择的。  </span><br><span class="line"> &quot;replicas&quot;：备份的节点列表，无论该节点是否是leader或者目前是否还活着，只是显示。  </span><br><span class="line"> &quot;isr&quot;：“同步备份”的节点列表，也就是活着的节点并且正在同步leader。  </span><br><span class="line"> 创建一个消息消费者： .\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning  </span><br><span class="line"> 创建一个消息生产者： .\kafka-console-producer.bat --broker-list localhost:9092 --topic test  </span><br><span class="line"> 删除某个topic .&#x2F;kafka-topics.bat --zookeeper localhost:2181 --delete -topic spring-kafka-demo  </span><br></pre></td></tr></table></figure>

<h2 id="纠错提醒"><a href="#纠错提醒" class="headerlink" title="纠错提醒"></a>纠错提醒</h2><p>&emsp;&emsp;若在cmd中出现命令行太长 命令语法不正确时，说明你文件夹放得太深了，所以尽量直接放在D盘下就行。  </p>
<h1 id="springboot整合kafka"><a href="#springboot整合kafka" class="headerlink" title="springboot整合kafka"></a>springboot整合kafka</h1><h2 id="依赖导入"><a href="#依赖导入" class="headerlink" title="依赖导入"></a>依赖导入</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;  </span><br><span class="line">    &lt;groupId&gt;org.springframework.kafka&lt;/groupId&gt;  </span><br><span class="line">    &lt;artifactId&gt;spring-kafka-test&lt;/artifactId&gt;  </span><br><span class="line">    &lt;scope&gt;test&lt;/scope&gt;  </span><br><span class="line">&lt;/dependency&gt;  </span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;  </span><br><span class="line">    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;  </span><br><span class="line">    &lt;artifactId&gt;fastjson&lt;/artifactId&gt;  </span><br><span class="line">    &lt;version&gt;1.2.57&lt;/version&gt;  </span><br><span class="line">&lt;/dependency&gt;  </span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;  </span><br><span class="line">    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;  </span><br><span class="line">    &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;  </span><br><span class="line">    &lt;version&gt;2.11.2&lt;/version&gt;  </span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">```  </span><br><span class="line">##  项目结构  </span><br><span class="line">![](https:<span class="comment">//pic.downk.cc/item/5f96e4931cd1bbb86bea1b04.png)  </span></span><br><span class="line">## 配置文件（yml） </span><br><span class="line">``` java</span><br><span class="line">spring:  </span><br><span class="line">  kafka:  </span><br><span class="line">    bootstrap-servers: 127.0.0.1:9092 #指定kafka server的地址，集群配多个，中间，逗号隔开  </span><br><span class="line">   <span class="comment">// producer:  </span></span><br><span class="line">   <span class="comment">//   key-serializer: org.apache.kafka.common.serialization.StringSerializer  </span></span><br><span class="line">   <span class="comment">//   value-serializer: com.cxh.kafka.serializer.HashMapSerializer   //序列化以后再用  </span></span><br><span class="line">    consumer:  </span><br><span class="line">      group-id: default_consumer_group #群组ID  </span><br><span class="line">      enable-auto-commit: <span class="keyword">true</span>  </span><br><span class="line">      auto-commit-interval: <span class="number">1000</span>  </span><br><span class="line">      <span class="comment">//key-deserializer: org.apache.kafka.common.serialization.StringDeserializer  </span></span><br><span class="line">     <span class="comment">// value-deserializer: com.cxh.kafka.serializer.HashMapDeserializer  </span></span><br><span class="line">server:  </span><br><span class="line">  port: <span class="number">8500</span></span><br></pre></td></tr></table></figure>

<h2 id="生产者文件"><a href="#生产者文件" class="headerlink" title="生产者文件"></a>生产者文件</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cxh.kafka.controller;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.kafka.core.KafkaTemplate;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;  </span><br><span class="line"><span class="keyword">import</span> java.util.Map;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerController</span> </span>&#123;  </span><br><span class="line">    <span class="meta">@Autowired(required = false)</span>  </span><br><span class="line">    <span class="keyword">private</span> KafkaTemplate&lt;String,Object&gt; kafkaTemplate;  </span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/send&quot;)</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">send</span><span class="params">(String msg)</span></span>&#123;  </span><br><span class="line">        <span class="comment">//序列化再使用  </span></span><br><span class="line">      <span class="comment">//  Map&lt;String,Integer&gt; map = new HashMap();  </span></span><br><span class="line">      <span class="comment">//  map.put(&quot;xiaochen&quot;,18);  </span></span><br><span class="line">        kafkaTemplate.send(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;hello kafka&quot;</span>); <span class="comment">//使用kafka模板发送信息  </span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="消费者文件"><a href="#消费者文件" class="headerlink" title="消费者文件"></a>消费者文件</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.cxh.kafka.consumer;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.consumer.ConsumerRecord;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.kafka.annotation.KafkaListener;  </span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;  </span><br><span class="line">    <span class="comment">/**  </span></span><br><span class="line"><span class="comment">     * 定义此消费者接收topics = &quot;demo&quot;的消息，与controller中的topic对应上即可  </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> record 变量代表消息本身，可以通过ConsumerRecord&lt;?,?&gt;类型的record变量来打印接收的消息的各种信息  </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="meta">@KafkaListener(topics = &quot;test&quot;)</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">listen</span> <span class="params">(ConsumerRecord&lt;?, ?&gt; record)</span></span>&#123;  </span><br><span class="line">    System.out.println(<span class="string">&quot;消费&quot;</span>);  </span><br><span class="line">    System.out.println(<span class="string">&quot;topic&quot;</span>+record.topic());  </span><br><span class="line">    System.out.println(<span class="string">&quot;offset&quot;</span>+record.offset());  </span><br><span class="line">    System.out.println(<span class="string">&quot;value&quot;</span>+record.value());  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="启动调用接口即可看见-本实例暂未实现序列化。"><a href="#启动调用接口即可看见-本实例暂未实现序列化。" class="headerlink" title="启动调用接口即可看见,本实例暂未实现序列化。"></a>启动调用接口即可看见,本实例暂未实现序列化。</h2>
    </div>

    
    
    
	
	
  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
              <a href="/tags/kafka/" rel="tag"><i class="fa fa-tag"></i> kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
      <i class="fa fa-chevron-left"></i> 正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/03/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%93%8D%E4%BD%9C/" rel="next" title="IDEA快捷键操作">
      IDEA快捷键操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafaka%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Kafaka简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">消息系统介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">kafka的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E8%80%A6"><span class="nav-number">3.1.</span> <span class="nav-text">解耦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%97%E4%BD%99%EF%BC%88%E5%89%AF%E6%9C%AC%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">冗余（副本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">扩展性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8A%E5%B3%B0"><span class="nav-number">3.4.</span> <span class="nav-text">削峰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7"><span class="nav-number">3.5.</span> <span class="nav-text">可恢复性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E4%BF%9D%E8%AF%81"><span class="nav-number">3.6.</span> <span class="nav-text">顺序保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%86%B2"><span class="nav-number">3.7.</span> <span class="nav-text">缓冲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5"><span class="nav-number">3.8.</span> <span class="nav-text">异步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">常用消息系统对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">kafka的几个概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E6%9E%B6%E6%9E%84%E4%BB%A5%E5%8F%8A%E6%9C%AF%E8%AF%AD%E4%BB%8B%E7%BB%8D"><span class="nav-number">6.</span> <span class="nav-text">kafka架构以及术语介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%EF%BC%88topic%E4%B8%8Elog%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">深入理解（topic与log）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%A0%B8%E5%BF%83API"><span class="nav-number">8.</span> <span class="nav-text">kafka的四个核心API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E5%9C%A8windows%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">kafka在windows简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A0%E9%94%99%E6%8F%90%E9%86%92"><span class="nav-number">9.1.</span> <span class="nav-text">纠错提醒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot%E6%95%B4%E5%90%88kafka"><span class="nav-number">10.</span> <span class="nav-text">springboot整合kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%AF%BC%E5%85%A5"><span class="nav-number">10.1.</span> <span class="nav-text">依赖导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E6%96%87%E4%BB%B6"><span class="nav-number">10.2.</span> <span class="nav-text">生产者文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E6%96%87%E4%BB%B6"><span class="nav-number">10.3.</span> <span class="nav-text">消费者文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3%E5%8D%B3%E5%8F%AF%E7%9C%8B%E8%A7%81-%E6%9C%AC%E5%AE%9E%E4%BE%8B%E6%9A%82%E6%9C%AA%E5%AE%9E%E7%8E%B0%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%82"><span class="nav-number">10.4.</span> <span class="nav-text">启动调用接口即可看见,本实例暂未实现序列化。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晓风lier"
      src="/images/go.png">
  <p class="site-author-name" itemprop="name">晓风lier</p>
  <div class="site-description" itemprop="description">风吹深林雾,海映晴空蓝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wsblier" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wsblier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓风lier</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'T5OIA4UjmJV1Jd3XpN1KwAdI-gzGzoHsz',
      appKey     : 'VRRh0TlPIK0qf7gHA61rmJso',
      placeholder: "Just go go",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
